#Local MongoDB config
spring.data.mongodb.database=vigidb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8090

#Authentication with google
spring.security.oauth2.client.registration.google.clientId=384244116253-lnjgnpgl43em0c90kddh1jbnqil6fk36.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=RPB6SAuSCkfDF4cGLbBqibOT
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-authentication-method=POST